:root {
    --white: #ffffff;
    --green: #33a16e;
    --black: #000000;
    --backgroun-black: #131314;
    --grey: #989898;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
data,
button {
    display: block;
}

a {
    color: inherit;
    text-decoration: none;
}

img { height: auto; }

button {
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
}

html {
    font-family: 'Poppins', sans-serif;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    color: var(--white);
}

.container {
    width: 90%;
    height: auto;
    margin: 0 auto;
    padding: 30px 0;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    animation: corousel 9.2s infinite;
    background-position: center;
    background-attachment: fixed;
    overflow: hidden;
}

@keyframes corousel {
    0%{
        background-image: url(./assets/img/01-1-2-2.jpg);
    } 33% {
        background-image: url(./assets/img/01-1-2-2.jpg);
    } 33.01% {
        background-image: url(./assets/img/21B-2-2.jpg);
    } 66% {
        background-image: url(./assets/img/21B-2-2.jpg);
    } 66.01% {
        background-image: url(./assets/img/3626264-2-2-1.jpeg);
    } 100% {
        background-image: url(./assets/img/3626264-2-2-1.jpeg);
    }
}

header .container {
    display: flex;
    justify-content: space-between;
}

.logo_container {
    width: 130px;
    z-index: 2;
}

.logo_container img {
    width: 100%;
}

.nav__btn--container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    z-index: 2;
}

.nav__btn--container p {
    font-size: 1.8rem;
    text-shadow: 2px 4px 10px #000000;
}

.nav_toggle_btn {
    width: 50px;
    height: 50px;
    border: 1px solid var(--white);
    border-radius: 50%;
    display: grid;
    place-content: center;
    gap: 8px;
    transition: .25s ease;
}

.nav_toggle_btn:is(:hover, :focus-visible) { gap: 10px; }

.nav_toggle_btn.header.active { gap: 8px; }

.nav_toggle_btn .line {
    width: 25px;
    height: 2px;
    background-color: var(--white);
    transition:  .25s ease;
}

.nav_toggle_btn.active {
    background-color: var(--white);
    border: 1px solid var(--black);
}

.nav_toggle_btn.active .line-1 {
    transform: rotate(45deg) translate(4px, 4px);
    background-color: var(--black);
}

.nav_toggle_btn.active .line-2 {
    transform: rotate(-45deg) translate(3px, -3px);
    background-color: var(--black);
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    position: absolute;
    right: -370px;
    top: 0;
    gap: 2em;
    width: 100%;
    height: 100vh;
    background-color: var(--white);
    text-align: center;
    transition: .25s cubic-bezier(0.51, 0.03, 0.64, 0.28);
    z-index: 1;
}

.navbar.active {
    transform: translateX(-370px);
    visibility: visible;
    transition-timing-function: cubic-bezier(0.05, 0.83, 0.52, 0.97);;
}

.navbar_link {
    color: var(--black);
    font-size: 5rem;
    font-weight: 800;
}

.navbar_link:hover {
    color: var(--green);
    border-bottom: 2px solid var(--green);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: none;
}

.overlay.active {
    display: block;
}

.hero .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero_content {
    display: flex;
    justify-content: space-between;
}

.hero_title--container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero_title--container:hover .hero_title--card {
    animation-play-state: paused;
}

.hero_title--card {
    position: absolute;
    pointer-events: none;
    opacity: 0;
    animation: animate 15s linear infinite;
    animation-delay: calc(3s * var(--delay));
}

.hero_title--card:last-child {
    animation-delay: calc(-3s * var(--delay));
}

@keyframes animate {
    0%{
        opacity: 0;
        transform: translateY(100%) scale(.5);
    } 5%, 20%{
        opacity: .4;
        transform: translateY(100%) scale(.7);
    } 25%, 40% {
        opacity: 1;
        transform: translateY(0%) scale(1);
        pointer-events: all;
    } 45%, 60% {
        opacity: .4;
        transform: translateY(-100%) scale(.7);
    } 65%, 100% {
        opacity: 0;
        transform: translateY(-100%) scale(.5);
    }
}

.hero_title {
    font-size: 7rem;
    text-shadow: 2px 4px 10px #000000;
}

.hero_title_link--container a {
    display: flex;
    gap: 1em;
    font-size: 1.5rem;
    color: #33a16e;
}

.hero_title_link--container a span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border: 1px solid var(--grey);
    border-radius: 50%;
    color: var(--white);
}

.hero_title_link--container a span:hover {
    border: 1px solid var(--white);
    color: var(--black);
    background-color: var(--white);
}

.hero_right--container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3em;
}

.hero_bottom--container {
    height: 100px;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

.hero_count--container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.counter--container {
    animation: slider 9.2s linear infinite;
}

@keyframes slider {
    0%{margin-top: -200px;}
    30%{margin-top: -200px;} 
    35%{margin-top: 0px;}
    65%{margin-top: 0px;}
    70%{margin-top: 200px;}
    100%{margin-top: 200px;}
}

.counter--container span {
    font-size: 6rem;
    text-shadow: 2px 4px 10px #000000;
}

.count--container {
    display: flex;
    gap: .5em;
}

.count--container span {
    font-size: 1.8rem;
    text-shadow: 2px 4px 10px #000000;
}

.hero_bottom--right {
    transform: rotate(90deg);
}

.hero_bottom--right p {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--black);
    text-align: center;
    background-color: var(--white);
}

.hero_bottom--right figure {
    display: block;
    margin-top: 5px;
    top: 50%;
    left: 33.3%;
    width: 110%;
    height: 4px;
    background-color: var(--white);
    transform-origin: left;
    transform: scaleX(0);
    box-shadow: 2px 4px 10px #000000;
    animation: slider3 1s  linear infinite;
}

@keyframes slider3 {
    0% {
        transform: translateX(0) scaleX(0);
        transform-origin: left;
        left: 33.3%;
        right: auto;
    } 45% {
        transform: translateX(0) scaleX(1);
        transform-origin: left;
        left: 33.3%;
        right: auto;
    }
}

.projects {
    background-color: var(--backgroun-black);
    width: 100%;
    height: auto;
}

.projects .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5em;
}

.projects_card {
    position: relative;
    width: 340px;
}

.projects_card:hover {
    box-shadow: 2px 4px 10px #000000;
}

.projects_card:hover .projects_title,
.projects_card:hover .projects_p {
    text-shadow: 2px 4px 10px #000000;
}

.projects_card:hover .projects_subtitle{
    visibility: visible;
    border-bottom: 2px solid var(--white);
}


.projects_card img {
    width: 100%;
}

.projects_card h2 {
    position: absolute;
    bottom: 40%;
    left: -30px;
    font-size: 4rem;
}

.projects_card p {
    position: absolute;
    bottom: 35%;
    left: 30px;
    font-size: 1.5rem;
}

.projects_card h3 {
    visibility: hidden;
    position: absolute;
    bottom: 20%;
    left: 30px;
    font-size: 2rem;
}

.benefits .container {
    display: flex;
}

.benefits_container--left {
    width: 90%;
}

.benefits_container--left .subtitle {
    color: var(--black);
    text-transform: uppercase;
    font-size: 4rem;
    margin-bottom: 30px;
}

.benefits_container--left p {
    color: var(--grey);
    font-size: 2rem;
    font-weight: 200;
}

.benefits_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    color: var(--black);
}

.benefits_card {
    display: flex;
    flex-direction: column;
    gap: 2em;
    width: 250px;
    height: auto;
    margin-bottom: 30px;
}

.benefits_card img {
width: 60px;
}

.benefits_card h3 {
    font-size: 2rem;
}

.benefits_card p {
    font-size: 1.6rem;
    font-weight: 200;
}

.benefits_card a {
    font-size: 1.6rem;
    color: var(--green);
}

@media (max-width: 500px) {

    header {
        background-attachment: scroll;
    }

    .hero_title {
        font-size: 4rem;
    }

    .hero_right--container {
        display: none;
    }

    .projects_card {
        width: 80%;
    }

    .projects_card h2 {
        bottom: 50%;
    }
}